{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "connSQL": "Data Source=GDL-I4983\\sqlexpress;Initial Catalog=LibraryDB;Integrated Security=True"
  }
}
